<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ScZ-60-9WD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MBMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xmh-eg-TtN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EhE-zH-WJy"/>
                                    <outletCollection property="gestureRecognizers" destination="wdv-JV-46i" appends="YES" id="ycI-FL-PHu"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xmh-eg-TtN" secondAttribute="bottom" id="814-me-PTK"/>
                            <constraint firstItem="Xmh-eg-TtN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RcY-2E-00s"/>
                            <constraint firstAttribute="trailing" secondItem="Xmh-eg-TtN" secondAttribute="trailing" id="cXp-uE-nhO"/>
                            <constraint firstItem="Xmh-eg-TtN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n1p-6C-F4x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D6Z-9P-Geo">
                        <barButtonItem key="leftBarButtonItem" title="Route" id="Rm4-Aq-aX2">
                            <connections>
                                <action selector="routeButtonDidTap:" destination="BYZ-38-t0r" id="GuC-ax-dsl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Bookmarks" id="xQx-W4-mVc">
                            <connections>
                                <segue destination="Plr-fF-Xrr" kind="show" id="sRc-p5-4Rd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Xmh-eg-TtN" id="OOB-5v-Lje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="wdv-JV-46i">
                    <connections>
                        <action selector="userDidAddPin:" destination="BYZ-38-t0r" id="Lrq-Bp-8b7"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="38" y="569"/>
        </scene>
        <!--Bookmarks Table View Controller-->
        <scene sceneID="amn-OV-6CE">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Plr-fF-Xrr" customClass="MBBookmarksTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ygd-0b-LF5"/>
                        <viewControllerLayoutGuide type="bottom" id="3NJ-om-9e6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCI-y2-Dks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iFh-Ok-4ae">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Y8Z-kP-1GO" detailTextLabel="op0-6B-7RV" style="IBUITableViewCellStyleSubtitle" id="3Vk-ic-WYR">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Vk-ic-WYR" id="u8s-lC-NfJ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y8Z-kP-1GO">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="op0-6B-7RV">
                                                    <rect key="frame" x="15" y="25" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iFh-Ok-4ae" secondAttribute="bottom" id="21M-pt-SOZ"/>
                            <constraint firstItem="iFh-Ok-4ae" firstAttribute="top" secondItem="cCI-y2-Dks" secondAttribute="top" constant="64" id="RfN-Uo-gEG"/>
                            <constraint firstItem="iFh-Ok-4ae" firstAttribute="leading" secondItem="cCI-y2-Dks" secondAttribute="leading" id="nYI-sS-mR0"/>
                            <constraint firstAttribute="trailing" secondItem="iFh-Ok-4ae" secondAttribute="trailing" id="qU2-fQ-GTE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x9-B6-X6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="569"/>
        </scene>
        <!--Content Popover View Controller-->
        <scene sceneID="X0D-fA-xvP">
            <objects>
                <viewController storyboardIdentifier="MBContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M2C-VT-f9E" customClass="MBContentPopoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZy-oE-ybA"/>
                        <viewControllerLayoutGuide type="bottom" id="fzg-fg-8pM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qDl-FD-TaM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vDh-oE-yXL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="w9V-Ch-X03" detailTextLabel="Krc-62-Yae" style="IBUITableViewCellStyleSubtitle" id="GU8-F1-fIf">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GU8-F1-fIf" id="bfx-TU-QSc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w9V-Ch-X03">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Krc-62-Yae">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M2C-VT-f9E" id="WoG-mA-hP2"/>
                                    <outlet property="delegate" destination="M2C-VT-f9E" id="gyT-H4-1sm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vDh-oE-yXL" firstAttribute="top" secondItem="qDl-FD-TaM" secondAttribute="top" id="1as-vd-PRn"/>
                            <constraint firstAttribute="trailing" secondItem="vDh-oE-yXL" secondAttribute="trailing" id="D9r-oK-eKK"/>
                            <constraint firstItem="vDh-oE-yXL" firstAttribute="leading" secondItem="qDl-FD-TaM" secondAttribute="leading" id="pEf-Ad-ob4"/>
                            <constraint firstItem="fzg-fg-8pM" firstAttribute="top" secondItem="vDh-oE-yXL" secondAttribute="bottom" id="rGs-al-iEF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="vDh-oE-yXL" id="xxj-4T-JyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWS-0S-94L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1cR-Le-KpP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ScZ-60-9WD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" alpha="0.5" contentMode="scaleToFill" id="xCw-A0-ftA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vBY-9u-V4B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDq-W6-S56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="569"/>
        </scene>
    </scenes>
</document>
